.news-content {
  &-title {
    font-weight: bold;
    font-size: 34px;
    line-height: 34px;
    color: #000000;
    margin-bottom: 20px;
  }

  &-text {
    margin-top: 20px;
    font-size: 18px;
    line-height: 25px;
    color: #000000;

    b {
      font-size: 22px;
      line-height: 20px;
    }
  }

  &-date {
    display: flex;
    width: fit-content;
    margin-left: auto;
    margin-top: 10px;

    &-item {
      font-size: 14px;
      line-height: 25px;
      color: #000000;
      position: relative;
      margin-right: 20px;
      display: flex;
      align-items: center;
    }

    &-item:after {
      content: '';
      position: relative;
      width: 1px;
      height: 50%;
      right: -10px;
      background-color: #000000;
    }

    &-item:last-of-type:after {
      display: none;
    }
  }
}

.news-cards {
  &-date{
    font-size: 10px;
  }
  &-container {
    margin-top: 80px;
  }

  &-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 25px;
  }

  &-overlay {
    display: flex;
    justify-content: space-between;
  }

  &-item {
    width: 90%;
    display: inline-block;
    margin-right: 20px;

    &-title {
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      color: #000000;
      margin: 15px 0 10px 0;
    }

    &-text {
      font-size: 15px;
      line-height: 20px;
      color: #000000;
    }

    &-image {
      img {
        width: 100%;
        height: 140px;
      }
    }
  }
}

.overlay-banner {
  margin-top: 45px;
  display: flex;
  justify-content: center;
}
