.map-round {
  background-color: $color-red;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.8;
}

.map-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;

  &__bg {
    width: 100%;
    height: 100%;
    background: black;
    opacity: .5;
  }

  &__card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    min-height: 100px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;

    &__top {
      background: $color-blue;
      padding: 10px 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        margin-left: 8px;
        display: block;
        font-weight: 500;
        font-size: 11px;
        line-height: 100%;
        color: #FFFFFF;
      }

      svg {
        width: 11px;
        height: 11px;
      }
    }

    &__content {
      background: white;
      padding: 20px 32px;

      a {
        display: block;
        margin-bottom: 10px;
      }

      h2 {
        font-weight: 500;
        font-size: 9px;
        line-height: 120%;
        margin-bottom: 5px;
        color: black;
      }

      img {
        object-fit: contain;
        width: 100%;
      }
    }
  }
}

.pinch-zoom-wrapper{
  width: 100%;
  height: 360px !important;

  .pinch-zoom-content {
    width: 100%;
  }
}

.map-statistic {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #C4C4C4;

  &-red {
    span {
      color: #A50000 !important;
    }
  }

  &-blue {
    span {
      color: $color-blue !important;
    }
  }

  &-row {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
    text-align: center;
    cursor: pointer;

  }

  &-row:nth-of-type(odd) {
    background-color: #F9F9F9;
  }

  &-item {
    width: 50%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;

    span {
      font-weight: 800;
      font-size: 14px;
      line-height: 11px;
      color: #000;
    }
  }
}

.map-statistic-header {
  cursor: default;

  .map-statistic-item {
    background-color: #535353;
    height: 34px;

    span {
      color: #fff;
      font-size: 12px;
    }
  }
}

.activeClass {
  background-color: $color-red !important;

  span {
    color: #fff !important;
  }
}

.overlay-map-content {
  display: flex;
  align-items: center;

  &__map {
    // display: flex;
    width: 100%;
    min-height: 360px;
    max-height: 360px;

    .svg-content {
      margin: 0;
      max-height: 360px;
    }
  }
}

.overlay-map-column {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  width: 100%;
  margin-left: 24px;

  &-panel {
    display: flex;
    flex-direction: column;
    border: 1px solid #C4C4C4;
    width: 100%;
    margin-top: 20px;
  }

  &-header {
    display: flex;
    background-color: #535353;
    justify-content: space-between;

    &-item {
      display: flex;
      align-items: center;
      width: 33%;
      justify-content: center;

      span {
        color: #fff;
        font-size: 12px;
      }
    }
  }

  &-row {
    display: flex;
    width: 100%;
    background-color: #fff;
    justify-content: space-between;
    height: 53px;

    &-item {
      width: 33%;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        color: #A50000;
      }

      &:nth-of-type(2) {
        background: rgba(229, 229, 229, 0.59) !important;

        span {
          color: $color-green;
        }
      }
    }
  }
}

.svg-content {
  width: 100%;
  height: inherit;
  margin: 10px auto 0 auto;

  path {
    cursor: pointer;
    position: relative;
    transition: .25s;
  }

  path:hover {
    stroke: #fff !important;
    z-index: 100;
  }
}

@media (max-width: 1140px) {
  .map-page {
    .overlay-map-column {
      max-width: 200px;
    }
  }
}

@media only screen and (max-width: 760px) {
  .overlay-map-content {
    display: block;
  }

  .russia-map{
    height: 240px !important;
  }

  .map-page {
    .news-content-breadcumbs {
      display: none;
    }

    .custom-container {
      padding: 0 15px;
    }

    .page__aside {
      display: none;
    }

    .vue-map-container {
      height: 300px !important;
    }

    .d-flex {
      flex-wrap: wrap;
    }

    .overlay-map-column {
      margin-left: 0 !important;
      flex-direction: column-reverse;
      max-width: 100% !important;
    }

    .overlay-map-column-panel {
      margin: 10px 0 !important;
    }

    .overlay-map-column-row {
      height: 40px;
    }

    .overlay-map-column-row-item span {
      font-size: 15px;
    }

    .map-statistic-item {
      height: 40px;
    }
    .hasVBar {
      height: 200px !important;
    }
    .news-content-title{
      font-size: 20px;
      line-height: inherit;
    }
    .page__content{
      margin-top: 0 !important;
    }
    .news-content-text{
      font-size: 14px;
      width: 100%;
      margin-top: 35px;
    }
    .custom-container{
      margin-top: 20px !important;
    }
    .news-content-text b{
      font-size: 17px;
    }
  }
}
