.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
  height: 370px;

  a {
    width: 100%;
    height: 100%;
  }
}

.swiper-desc {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;

  a {
    font-weight: 600;
    font-size: 15px;
    line-height: 40px;
    color: #777777;
  }
}

.swiper-title {
  //font-family: Libre Baskerville;
  font-weight: bold;
  font-size: 20px;
  line-height: 100%;
  color: #000000;
}

.right-videos {
  background: white;
  padding: 10px;
  width: 100%;
  height: 100%;
  max-height: 90vh;
  position: sticky;
  top: 85px;
  overflow: hidden;

  &-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #000000;
    margin-bottom: 15px;
    text-left: center;
  }

  &-card:first-of-type {
    margin-top: 0 !important;
  }

  &-img {
    width: 55%;
    object-fit: contain;
  }

  &-card {
    display: flex;
    width: 250px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 15px 0;

    span {
      font-weight: bold;
      font-size: 16px;
      line-height: 13px;
      color: #000000;
      margin-left: 10px;
    }
  }

  &-card:after {
    content: '';
    position: absolute;
    width: 80%;
    bottom: -18px;
    height: 1px;
    background-color: #000000;
    display: inline-block;
    left: 0;
    right: 0;
    margin: auto;
  }

  &-card:last-of-type:after {
    display: none;
  }
}

.scroll-news {
  height: 90vh;
}

.news {
  display: flex;
  flex-wrap: wrap;

  &-card {
    &-half {
      width: 50%;
    }
  }
}

.news-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  padding: 20px;
  background: white;
  margin-bottom: 30px;

  &:hover {
    .news-card-title {
      text-decoration-line: underline;
    }
  }

  &-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
  }

  &-text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
  }

  &-image {
    position: relative;

    &__infos {
      position: absolute;
      left: 0;
      bottom: 0;
      background: white;
      padding: 6px 15px 6px 3px;
      display: flex;
      align-items: center;
      border-radius: 0 2px 0 0;

      &__bar {
        height: 20px;
        width: 1px;
        background: black;
        margin: 0 8px;
      }

      span {
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: black;
        display: block;
      }

      &__comments {
        display: flex;
        align-items: center;

        svg {
          width: 24px;
          height: 23px;
          margin-right: 5px;
        }
      }
    }
  }
}

.main-news {
  flex-direction: column;

  span {
    margin-top: 10px;
    margin-left: 0;
  }

  img {
    width: 250px !important;
    height: 125px !important;
    object-fit: cover;
  }
}

.swiper-video {
  height: 270px;
}

.video-js .vjs-big-play-button {
  background-color: $color-blue !important;
  top: 50% !important;
  left: 50% !important;
  margin-top: -0.75em !important;
  margin-left: -1.5em !important;
  border: none !important;
  width: 81px !important;
  height: 45px !important;
}

.video-title {
  font-weight: bold;
  font-size: 26px;
  line-height: 25px;
  color: #000000;
  margin: 25px 0;
}

.list-news {
  background: white;
  padding: 20px;

  &-card {
    margin-bottom: 40px;
    position: relative;

    &:hover {
      .list-news-title {
        text-decoration-line: underline;
      }
    }

    img {
      margin-right: 10px;
      width: 134.58px;
      height: 74px;
    }

    display: flex;
  }

  &-card:after {
    content: '';
    width: 90%;
    position: absolute;
    left: 0;
    right: 0;
    background-color: #000000;
    height: 1px;
    margin: auto;
    display: inline-block;
    bottom: -20px;
  }

  &-card:last-of-type:after {
    display: none;
  }

  &-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
  }

  &-subtitle {
    font-size: 16px;
    line-height: 25px;
    color: #000000;
  }
}

.news-card-btn {
  margin-left: auto;
  display: flex;
  width: fit-content;
  cursor: pointer;
  margin-top: 5px;

  span {
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    color: #777777;
  }
}

.vs__selected {
  color: #fff !important;
}

.vs__open-indicator {
  path {
    fill: #fff !important;
  }
}

.right-advertising-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  height: 100%;
  min-height: 0;
}

.ps__thumb-y {
  background-color: $color-blue !important;
}

.video-container {
  margin-top: 50px;

  &-title {
    font-weight: bold;
    font-size: 26px;
    line-height: 25px;
    color: #000000;
  }
}

.main-page {
  &__main-slider {
    padding-top: 30px;
    background: white;

    &__pic {
      width: 100%;
      height: 330px !important;
      object-fit: cover;
    }
  }

  &__video-slider {
    margin-top: 40px;
    position: relative;

    &__container {
      position: relative;
    }

    &__title {
      margin-bottom: 20px;
      text-decoration-line: underline;
      font-weight: bold;
      font-size: 26px;
      line-height: 25px;
      color: black;
    }

    &__arrow {
      &-left, &-right {
        position: absolute;
        top: 50%;
        width: 24px;
        height: 24px;
        cursor: pointer;

        img {
          width: 24px;
          height: 24px;
        }
      }

      &-left {
        left: -30px;
        transform: translateY(-50%) scaleX(-1);
      }

      &-right {
        right: -30px;
        transform: translateY(-50%);
      }
    }
  }
}

.video-player {
  width: inherit;
}

@media (max-width: 1000px) {
  .video-container {
    display: none;
  }
}

@media (max-width: 910px) {

}

@media (max-width: 800px) {
  .swiper-title {
    font-size: 16px;
  }

  .main-page {
    &__main-slider {
      &__pic {
        max-height: 250px;
      }
    }

    &__video-slider {
      .swiper-container {
        overflow: visible;
      }

      &__arrow {
        &-left, &-right {
          display: none;
        }
      }
    }
  }

  .news-card {
    &-half {
      width: 100%;
    }
  }
}
